on:
  schedule:
    - cron:  "*/10 * * * *"
  workflow_dispatch: {}

jobs:
  runner:
    runs-on: ubuntu-latest
    name: Update Commands
    steps:
      - uses: actions/checkout@v2
      - name: Setup node
        uses: actions/setup-node@v2
        with:
          node-version: 17
      - name: 'Run my scripts'
        run: |
          git config user.name "Roo"
          git config user.email "<>"
          cd readme
          npm i
          npm run update